<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

    <body>
        <div class="weather-widget" id="weather-widget">
            <span id="weather-location">Loading...</span><br />
            <span id="weather-temp"></span>
        </div>

        <div class="clock-widget">
            <span id="time"></span>
            <span id="date"></span>
        </div>

        <div class="container">
            <div class="left-container">
                <div class="jpg">
                    <img id="nasa-img" alt="NASA Picture of the Day" />
                </div>
            </div>

            <div class="right-container">
                <div class="head">
                    <!--<p>> cd ~/<span class="blinking">_</span></p>-->
                    <p>Hello, Magrid.</p>
                </div>

                <div class="bookmarks">
                    <div class="category">
                        <div class="links">
                            <li class="title">school</li>
                            <li><a href="https://gmail.com">gmail</a></li>
                            <li>
                                <a href="https://classroom.google.com/u/2/"
                                    >classroom</a
                                >
                            </li>
                            <li>
                                <a
                                    href="https://scuoladigitale.axioscloud.it/Pages/SD/SD_Dashboard.aspx?s=uLGdgOdO0F%2fIDjG32m6ET752mjqCs6ffYpXxZ8nVmqQ%3d"
                                    >registro</a
                                >
                            </li>
                        </div>
                    </div>

                    <div class="category">
                        <div class="links">
                            <li class="title">piracy</li>
                            <li>
                                <a
                                    href="https://cs.rin.ru/forum/viewforum.php?f=10&sid=7fde095c071a995ee362a0d5a5aceb3a"
                                    >cs.rin.ru</a
                                >
                            </li>
                            <li>
                                <a href="https://dodi-repacks.site/">dodi</a>
                            </li>
                            <li>
                                <a href="https://fitgirl-repacks.site/"
                                    >fitgirl</a
                                >
                            </li>
                            <li>
                                <a href="https://online-fix.me/">online-fix</a>
                            </li>
                        </div>
                    </div>

                    <div class="category">
                        <div class="links">
                            <li class="title">tools</li>
                            <li><a href="https://chatgpt.com/">chatgpt</a></li>
                            <li>
                                <a href="https://www.perplexity.ai/"
                                    >perplexity</a
                                >
                            </li>
                            <li>
                                <a href="https://pairdrop.net/">pairdrop</a>
                            </li>
                        </div>
                    </div>

                    <div class="category">
                        <div class="links">
                            <li class="title">social</li>
                            <li><a href="https://youtube.com/">youtube</a></li>
                            <li>
                                <a href="https://www.reddit.com/">reddit</a>
                            </li>
                            <li>
                                <a href="https://web.whatsapp.com/">whatsapp</a>
                            </li>
                            <li>
                                <a href="https://www.tiktok.com/">tiktok</a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="nasa.js"></script>
        <script src="weather.js"></script>
        <script src="clock.js"></script>
    </body>
</html>
